{
  "name": "class-13",
  "version": "1.0.0",
  "description": "Learning otp logic",
  "license": "ISC",
  "author": "Mudassir Awan",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^9.0.5",
    "nodemon": "^3.1.14"
  }
}
