{
  "name": "class-08",
  "version": "1.0.0",
  "description": "backend",
  "license": "ISC",
  "author": "Mudassir Awan",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.7.4",
    "nodemon": "^3.1.14"
  }
}
