{
  "name": "class-05",
  "version": "1.0.0",
  "description": "Leaning backend ",
  "license": "ISC",
  "author": "Mudassir Awan",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "keywords": [
    "learning backend,server.js"
  ],
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.7.4",
    "nodemon": "^3.1.14"
  }
}
